VITE_SUPABASE_PROJECT_ID="leesimmreplhhwktbnem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZXNpbW1yZXBsaGh3a3RibmVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODM2NjksImV4cCI6MjA4NTc1OTY2OX0._Bm8xuY64wWS1eWrLPIBfbJ_Ch97OwPkBVzhXdOb5uo"
VITE_SUPABASE_URL="https://leesimmreplhhwktbnem.supabase.co"
